//주석 Comment
//한줄짜리 주석을 작성할때 씀
/** 여러줄 주석을 작성할때 씀  */

//주석은 코드자체를 설명하는 것이 아니라
//왜(WHY), 어떻게(HOW)를 설명하는 것이 좋음 (단 정말 필요한 경우에만)

//외부에서 많이 쓰이는 API인 경우 JSDoc를 사용하는게 좋음
/**
 * 주어진 두 인자값을 더한 값을 반환함
 * @param {*} a : 숫자1
 * @param {*} b : 숫자2
 * @returns     : a와 b를 더한 값
 */
function add(a, b) {
  return a + b;
}
